[vpc crc file version 2]
8209bbc3 D:\sourcesdk\Map-Labs-master\sp\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:valve_
3ae3f610 serverplugin_empty.vpc
4832e67a ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
62afe80e ..\..\vpc_scripts\source_base.vpc
006ecaf4 ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
0df0da71 ..\..\vpc_scripts\source_dll_win32_debug.vpc
7cf17fbc ..\..\vpc_scripts\source_dll_win32_release.vpc
5cb4ff87 ..\..\vpc_scripts\source_win32_base.vpc
016b6dee ..\..\vpc_scripts\newer_vs_toolsets.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
