[vpc crc file version 2]
8209bbc3 D:\sourcesdk\Map-Labs-master\sp\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:valve_
b3acad29 mdlobjects.vpc
30577f77 ..\vpc_scripts\source_lib_base.vpc
d752cf80 ..\vpc_scripts\platform_dirs.vpc
62afe80e ..\vpc_scripts\source_base.vpc
04a15247 ..\vpc_scripts\source_lib_win32_base.vpc
486b766d ..\vpc_scripts\version.vpc
fe1ec01f ..\vpc_scripts\source_lib_win32_debug.vpc
e0f4e727 ..\vpc_scripts\source_lib_win32_release.vpc
5cb4ff87 ..\vpc_scripts\source_win32_base.vpc
016b6dee ..\vpc_scripts\newer_vs_toolsets.vpc
346bda4a ..\vpc_scripts\source_video_base.vpc
30bf2216 ..\vpc_scripts\definitions\win32_2010.def
